/**
 * Root Fusion template for the Schäfer Webentwicklung site
 */

## Include all .fusion files in NodeTypes
include: NodeTypes/*

root {
    default {
        type = ${q(node).property('_nodeType') + '.Document'}
        renderPath >
    }
}

prototype(Neos.NodeTypes:Page.Document) >
prototype(Neos.NodeTypes:Page.Document) < prototype(Neos.Neos:Page) {

    #headerComment.@process.1 = ${'JbfW ' + value}

    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://Joekolade.Bureau/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Joekolade.Bureau/Private/Templates/Page/Default.html'
            sectionName = 'headScripts'
        }
    }

    body {
        templatePath = 'resource://Joekolade.Bureau/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }

        // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            // The default content section
            main = Neos.Neos:PrimaryContent {
                nodePath = 'main'
            }
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://Joekolade.Bureau/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}
