prototype(Joekolade.Bureau:Agency.Document) < prototype(Neos.NodeTypes:Internal.Document) {
    body {

        # Agency content
        content = Neos.Fusion:Template {
            templatePath = 'resource://Joekolade.Bureau/Private/Templates/NodeTypes/Agency.html'
            sectionName = 'content'

            customerlist = Neos.Fusion:Collection {
                collection = ${q(site).find('[instanceof Joekolade.Bureau:Customer][agency*="'+node+'"]')}
                itemName = 'customer'
                itemRenderer = Neos.Fusion:Template {
                    templatePath = 'resource://Joekolade.Bureau/Private/Templates/NodeTypes/Partials/Customer.html'

                    title = ${q(customer).property('title')}
                    #identifier = ${q(customer).property('_identifier')}

                    customerurl = Joekolade.Bureau:Customerurl {
                        customer = ${customer}
                    }

                    customercms = Joekolade.Bureau:Customercms {
                        customer = ${customer}
                    }

                    customerhoster = Joekolade.Bureau:Customerhoster {
                        customer = ${customer}
                    }
                }
            }
        }
    }
}