prototype(Joekolade.Bureau:Customer.Document) < prototype(Neos.NodeTypes:Internal.Document) {
    body {
        # customer content
        content >
        content = Neos.NodeTypes:Page.Document {
            head >
            httpResponseHead >
            body {
                content >
                templatePath = 'resource://Joekolade.Bureau/Private/Templates/NodeTypes/Customer.html'
                sectionName = 'body'

                title = ${q(node).property('title')}

                domain = ${q(node).property('domain')}
                cms = ${q(node).property('cms')}
                version = ${q(node).property('version')}
                hoster = ${q(node).property('hoster')}

                gdpr = ${q(node).property('gdpr')}

                recommendation = ${q(node).property('recommendation')}
                recommendationLongterm = ${q(node).property('recommendationLongterm')}
                comment = ${q(node).property('comment')}

                main = Neos.Neos:PrimaryContent {
                    nodePath = 'main'
                }

                references = Neos.Neos:ContentCollection {
                    nodePath = 'references'
                }

                agency = ${q(node).property('agency')}
            }
        }
    }
}

// Deprecated!
prototype(Joekolade.Bureau:ChildCustomers) < prototype(Neos.Fusion:Collection) {
    @process.wrap = ${'<ul>' + value + '</ul>'}
    collection = ${q(node).find('[instanceof Joekolade.Bureau:Customer]')}
    itemName = 'customer'
    itemRenderer = Neos.Fusion:Template {
        templatePath = 'resource://Joekolade.Bureau/Private/Templates/FusionObjects/AgencyCustomerListitem.html'
        customer = ${customer}
        title = ${q(customer).property('title')}
        domain = ${q(customer).property('domain')}
    }
}