prototype(Joekolade.Bureau:Customer.Document) < prototype(Neos.Neos:Page) {
    body {
        templatePath = 'resource://Joekolade.Bureau/Private/Templates/NodeTypes/Customer.html'

        title = ${q(node).property('title')}

        domain = ${q(node).property('domain')}
        cms = ${q(node).property('cms')}
        version = ${q(node).property('version')}
        hoster = ${q(node).property('hoster')}

        gdpr = ${q(node).property('gdpr')}

        recommendation = ${q(node).property('recommendation')}
        recommendationLongterm = ${q(node).property('recommendationLongterm')}
        comment = ${q(node).property('comment')}

        contact = Joekolade.Bureau:ChildPersons
    }
}

prototype(Joekolade.Bureau:ChildCustomers) < prototype(Neos.Fusion:Collection) {
    @process.wrap = ${'<ul>' + value + '</ul>'}
    collection = ${q(node).find('[instanceof Joekolade.Bureau:Customer]')}
    itemName = 'customer'
    itemRenderer = Neos.Fusion:Template {
        templatePath = 'resource://Joekolade.Bureau/Private/Templates/FusionObjects/AgencyCustomerListitem.html'
        customer = ${customer}
        title = ${q(customer).property('title')}
        domain = ${q(customer).property('domain')}
    }
}