prototype(Joekolade.Bureau:Person.Document) < prototype(Neos.Neos:Page) {
    body {
        templatePath = 'resource://Joekolade.Bureau/Private/Templates/NodeTypes/Person.html'

        title = ${q(node).property('title')}
        email = ${q(node).property('email')}
    }
}

prototype(Joekolade.Bureau:ChildPersons) < prototype(Neos.Fusion:Collection) {
    collection = ${q(node).children('[instanceof Joekolade.Bureau:Person]')}
    itemName = 'person'
    itemRenderer = Neos.Fusion:Template {
        templatePath = 'resource://Joekolade.Bureau/Private/Templates/FusionObjects/CustomerPerson.html'
        person = ${person}
        title = ${q(person).property('title')}
        email = ${q(person).property('email')}
    }
}