


prototype(Joekolade.Bureau:Referencelist) < prototype(Neos.Neos:Content) {
    references = Neos.Fusion:Array {

        refs = Neos.Fusion:Collection {
            #collection = ${Array.random(q(site).find('[instanceof Joekolade.Bureau:Reference][showreference]'))}
            collection = ${q(site).find('[instanceof Joekolade.Bureau:Reference][showreference]').sort('_crdate')}

            itemName = 'reference'
            itemRenderer = Joekolade.Bureau:Reference {
                image = ${q(reference).property('image')}
                referencetitle = ${q(reference).property('referencetitle')}
                text = ${q(reference).property('text')}
                referenceurl = ${q(reference).property('referenceurl')}
            }
        }

    }
}